kotlin.code.style=official

mavenUploadEnable=""
mavenRepoUrl=https://apsarasmc-maven.pkg.coding.net/repository/inkerbot/public/
mavenRepoUsername=public-1638708001669
mavenRepoPassword=17a02169c108fa02389c75bef2926ebe58fe6181